{
  "legacyEditor": false,
  "readableLineLength": false,
  "foldIndent": true,
  "attachmentFolderPath": "~Attachments",
  "foldHeading": true,
  "spellcheck": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true
}